;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
bg = #FF435060
fg = #000000
ac = #FEC006

trans = #00000000
white = #FFFFFF
black = #000000

red = #e53935
blue = #b1e3ff
light-blue = #039be5
electro-blue = #0892d0
green = #43a047
light-green = #7cb342
light-yellow = #FFFF99
yellow = #FEC006
purple= #EE82EE
