;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
;monitor-fallback =
monitor-strict = false
;bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 5
background = ${color.bg}
foreground = ${color.bg}
radius-top = 10.0
radius-bottom = 10.0
module-margin-left = 0
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

[bar/primary]
inherit = bar/main
offset-x = 97%
offset-y = 5
width = 2.5%
height = 40
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.white}
foreground = #44abff
modules-center = sysmenu
wm-restack = bspwm

[bar/date]
inherit = bar/main
width = 8%
height = 40
offset-x = 0.7%
offset-y = 5
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = date 
wm-restack = bspwm

[bar/volume]
inherit = bar/main
width = 2.5%
height = 40
offset-x = 94%
offset-y = 5
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 0
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
modules-center = volume
wm-restack = bspwm

[bar/bluetooth]
inherit = bar/main
width = 2.5%
height = 40
offset-x = 91%
offset-y = 5
bottom = false
background = ${color.bg}
foreground = ${color.electro-blue}
padding = 0
modules-center = bluetooth
wm-restack = bspwm
;override-redirect = true

[bar/battery]
inherit = bar/main
width = 3%
height = 40
offset-x = 78.5%
offset-y = 5
bottom = false
background = ${color.bg}
foreground = ${color.white}
padding = 0
modules-center = battery
wm-restack = bspwm
;override-redirect = true

[bar/files]
inherit = bar/main
width = 2.5%
height = 40
offset-x = 88%
offset-y = 5
bottom = false
background = ${color.bg}
foreground = ${color.light-yellow}
padding = 0
modules-center = files
wm-restack = bspwm

[bar/ram]
inherit = bar/main
width = 2.5%
height = 40
offset-x = 82%
offset-y = 5
bottom = false
background = ${color.bg}
foreground = ${color.purple}
padding = 0
modules-center = ram
wm-restack = bspwm

[bar/wifi]
inherit = bar/main
width = 2.5%
height = 40
offset-x = 85%
offset-y = 5
bottom = false
background = ${color.bg}
foreground = ${color.white}
padding = 0
modules-center = wifi
wm-restack = bspwm


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %k : %M
date = %Y %b %e
format = <label>
format-foreground = ${color.white}
label = %date%  |  %time% 
label-font = 6

[module/files]
type = custom/text
content = 
click-left = nautilus &

[module/sysmenu]
type = custom/text
content = 襤
content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu_alt

[module/wifi]
type = custom/script
interval = 2
exec = ~/.config/bin/wifi.sh
content-foreground = ${color.white}
content-background = ${color.bg}
click-left = nm-connection-editor 

[module/volume]
type = internal/volume
format-volume = <label-volume><bar-volume>
label-volume = 墳
bar-volume = ""
label-volume-foreground = ${root.foreground}
format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = ﱝ
bar-volume-width = 7 
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-indicator-font = 1
bar-volume-fill =
bar-volume-fill-font = 1
bar-volume-empty =
bar-volume-empty-font = 1

[module/bluetooth]
type = custom/script
exec = /home/jon/.config/bin/bluetooth.sh
interval = 2
click-right = exec blueman-manager
click-left = exec /home/jon/.config/bin/toggle_bluetooth.sh
format-padding = 1

[module/battery]
type=custom/script
exec = /home/jon/.config/bin/battery.sh

[module/ram]
type=custom/script
interval = 0.5
exec = free -m | awk '/total/{getline;print ($3/$2)*100;}' | xargs printf "%.*f\n" "$p"
