;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor-strict = false
fixed-center = true

width = 16%
height = 40

offset-x = 10
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius-top = 10.0
radius-bottom = 10.0

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=18;5"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "Iosevka Nerd Font:bold:size=24;2"


[bar/primary]
inherit = bar/main

override-redirect = true
wm-restack = bspwm
offset-x = 44%
offset-y = 5
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0

modules-center = workspaces


[settings]
throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
icon-default = ∙
format = <label-state>
format-padding = 0

;label-active = ""
label-active = "∙ "
label-active-foreground = ${color.green}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.white}
label-empty-background = ${color.bg}
